// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.import.less";

// Base
@import "base.less";

// Pages
@import "pages/login.import.less";
@import "pages/dashboard.import.less";

// Widgets and Effects
@import "widgets/input-underline.less";
// @import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "index.import.less";
@import "transitions/all.less";


// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}


.example-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}